<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="layout">
    <img src="../../images/cc.svg" alt="image" />
    </div>
  </div>
  <style>
    body {
     display: flex;
     align-items: center;
     justify-content: center;
     height: 100vh;
    }

    .layout {
     background-color: #181818;
     width:1000px;
    }

    .layout img {
     height: 100%;
     width: 100%;
    }

    @media (max-width: 767px) {
      /* Add your mobile layout styles here */
      body {
      /* Mobile-specific styles for the body */
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      margin: 0;
      padding: 0;
    }

    .layout {
      /* Mobile-specific styles for the .layout div */
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      background-color: #181818;
      height: 710px;
      width: 300%;
      box-sizing: border-box;
      overflow: hidden;
      margin: none; /* Change to margin: 0; */
      padding: none; /* Change to padding: 0; */
      margin-top: 60px;
      z-index: 0;
    }

    }
  </style>
</body>
</html>
