<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>


<main class="main">
  
  <div class="div1">
    <div class="diva"><img src="../images/img1.jpg" alt="example" class="img1"></div>
    <div class="divb">
      <div class="classroom-name">Computer Laboratory</div>
      <div class="status">
      <div><img src="../images/vacant-icon.svg" alt="example" class="vacant" id="vacant"></div>
      <label for="vacant">Vacant</label>
    </div>
    </div>
  </div>

  <div class="div1">
    <div class="diva"><img src="../images/img1.jpg" alt="example" class="img1"></div>
    <div class="divb">
      <div class="classroom-name">Computer Laboratory</div>
      <div class="status">
      <div><img src="../images/occupied-icon.svg" alt="example" class="occupied" id="occupied"></div>
      <label for="occupied">Occupied</label>
    </div>
    </div>
  </div>

  <div class="div1">
    <div class="diva"><img src="../images/img1.jpg" alt="example" class="img1"></div>
    <div class="divb">
      <div class="classroom-name">Computer Laboratory</div>
      <div class="status">
      <div><img src="../images/vacant-icon.svg" alt="example" class="vacant" id="vacant"></div>
      <label for="vacant">Vacant</label>
    </div>
    </div>
  </div>

  <div class="div1">
    <div class="diva"><img src="../images/img1.jpg" alt="example" class="img1"></div>
    <div class="divb">
      <div class="classroom-name">Computer Laboratory</div>
      <div class="status">
      <div><img src="../images/vacant-icon.svg" alt="example" class="vacant" id="vacant"></div>
      <label for="vacant">Vacant</label>
    </div>
    </div>
  </div>

  <div class="div1">
    <div class="diva"><img src="../images/img1.jpg" alt="example" class="img1"></div>
    <div class="divb">
      <div class="classroom-name">Computer Laboratory</div>
      <div class="status">
      <div><img src="../images/vacant-icon.svg" alt="example" class="vacant" id="vacant"></div>
      <label for="vacant">Vacant</label>
    </div>
    </div>
  </div>

  <div class="div1">
    <div class="diva"><img src="../images/img1.jpg" alt="example" class="img1"></div>
    <div class="divb">
      <div class="classroom-name">Computer Laboratory</div>
      <div class="status">
      <div><img src="../images/vacant-icon.svg" alt="example" class="vacant" id="vacant"></div>
      <label for="vacant">Vacant</label>
    </div>
    </div>
  </div>

</main>

  <style>
      .main {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: center;
      justify-content: space-evenly;
    }

    @media (max-width: 767px) {
      .main {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        overflow: hidden;
        border: 1px black solid;
        justify-content: center;
        
      }
      .div1{
        width: 310px !important;
        height: 320px !important;
        margin-bottom: none;
        margin-top: none;
      }

    

    }
    .div1{
      width: 400px;
      height: 450px;
      margin: 8px;
      padding: 5px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      overflow: hidden;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      
    }

    .diva{
      height: 80%;
      width: 100%;
      margin: 2px;
      box-sizing: border-box;
      overflow: hidden;
      border-radius: 20px;
    }
    .divb{
      height: 20%;
      width: 100%;
      box-sizing: border-box;
      overflow: hidden;
    }
    .diva img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .divb{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .status{
      display: flex;
      flex-direction: column;
      align-items:flex-end;
      justify-content: flex-start;
      width: 25%;
      box-sizing: border-box;
      overflow: hidden;
    }
    .status img{
      height: 28px;
      width: 28px;
      padding-left: 5px;
    }
    
    .classroom-name{
      font-size: 18px;
      width: 70%;
      text-align:left;
      padding: 5px;
    }

 


  </style>


</body>
</html>