<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <div class="dialog-container">
    <button class="button" id="button">click me</button>
    <dialog class="display" id="display"></dialog>
  </div>
  
  
  <style>
    body{
      height: 1000px;
    }
    .dialog-container{
      height: 400px;
      width: 400px;
      right: 0;
      background-color: #fbfbfb;
      border: 1px solid #181818;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
    }
    .button{
      border: 1px solid #181818;
      padding: 7px 10px;
      font-size: 10px;
      font-family: 'Courier New', Courier, monospace;
      border-radius: 10px;
    }
    .display{
      height: 100px;
      width: 100px;
      right: 500px;
      top: 30px;
      background-color: #fbfbfb;
      box-shadow: #181818 0px 0px 1px;
      border-radius: 20px;
      border: none;
      position: absolute;
      transform: translate(-50%, -50%); /* Center the modal precisely */
      opacity: 0; /* Initially, set opacity to 0 to hide the modal */
      transition: opacity 0.3s ease; /* Apply a smooth transition to opacity property */
      
    }
    .display.active {
  opacity: 1; /* When the modal is active, set opacity to 1 to make it appear smoothly */
}


  </style>
  <script>
    const btn = document.getElementById('button');
    const dsply = document.getElementById('display');


    btn.addEventListener('click', () => {
      dsply.classList.toggle('active');
      dsply.showModal();
    });

    dsply.addEventListener('click', () => {
      dsply.classList.remove('active');
      dsply.close();
    });




    </script>
</body>
</html>